# strings

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  test.jmx
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/dev/bruno/strings/exception/: AppException.java  AppExceptionMapper.java  ThrowableMapper.java
src/main/java/com/dev/bruno/strings/helper/: BaseApplication.java  UTF8CORSFilter.java
src/main/java/com/dev/bruno/strings/model/: Chains.java  Response.java  Statistics.java  StringChain.java  StringSet.java  StringSetChain.java  Words.java
src/main/java/com/dev/bruno/strings/resource/: StringSetResource.java
src/main/java/com/dev/bruno/strings/service/: StringSetService.java
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/dev/bruno/strings/test/: StringSetServiceTest.java
